# KeyLighting.NET

./: KeyLighting.NET.sln  README.md  keyboard.sln
.github/workflows/: dotnet.yml
KeyLighting/: CPUImageProcessor.cs  KeyLighting.csproj  Program.cs  ScreenCapturer.cs  config.json
KeyLighting/models/: config.cs
keyboard/: KeyLighting.csproj  Program.cs  ScreenCapturer.cs
